POSTGRES_PORT=5431
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a-very-secret-password-that-no-one-shall-know-about

JWT_SECRET="doR6iYnomFoVni21rwpUzO8irWpf97nHm8Cp9gXE6P4="

# Dummy JWT Tokens for testing
# Admin 1
# "id": "1",
# "name": "Admin 1",
# "email": "emailadmin1@gmail.com",
# "role": "ADMIN"
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcGxiby1lY29tbWVyY2UiLCJpYXQiOjE3MTY5ODAwMzcsImV4cCI6NjQ4MzA4ODQwMTcsImlkIjoiMSIsIm5hbWUiOiJBZG1pbiAxIiwiZW1haWwiOiJlbWFpbGFkbWluMUBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4ifQ.NYs1rSZ3Re-kPzYZS-K0OV-lgGXF8GgaL1GoDU1T1YY

# Admin 2
# "id": "2",
# "name": "Admin 2",
# "email": "emailadmin2@gmail.com",
# "role": "ADMIN"
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcGxiby1lY29tbWVyY2UiLCJpYXQiOjE3MTY5ODAwMzcsImV4cCI6NjQ4MzA4ODQwMTcsImlkIjoiMiIsIm5hbWUiOiJBZG1pbiAyIiwiZW1haWwiOiJlbWFpbGFkbWluMkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4ifQ.yvg8vqsZeyfUXA1ahXwefEdAKLgDoMiThoYtvb4z41g

# User 1
# "id": "3",
# "name": "Customer 1",
# "email": "emailcustomer1@gmail.com",
# "role": "CUSTOMER"
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcGxiby1lY29tbWVyY2UiLCJpYXQiOjE3MTY5ODAwMzcsImV4cCI6NjQ4MzA4ODQwMTcsImlkIjoiMyIsIm5hbWUiOiJDdXN0b21lciAxIiwiZW1haWwiOiJlbWFpbGN1c3RvbWVyMUBnbWFpbC5jb20iLCJyb2xlIjoiQ1VTVE9NRVIifQ.zh-IpECgtp8XZcbf1s5X09hn9Z4J-TrNEM7-qDbyEhI

# User 2
# "id": "4",
# "name": "Customer 2",
# "email": "emailcustomer2@gmail.com",
# "role": "CUSTOMER"
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcGxiby1lY29tbWVyY2UiLCJpYXQiOjE3MTY5ODAwMzcsImV4cCI6NjQ4MzA4ODQwMTcsImlkIjoiNCIsIm5hbWUiOiJDdXN0b21lciAyIiwiZW1haWwiOiJlbWFpbGN1c3RvbWVyMkBnbWFpbC5jb20iLCJyb2xlIjoiQ1VTVE9NRVIifQ.FEOPyyoKAtmXncK5_09EthMb72eR-cGrAGcAJRlqQXk